/* This file is generated. Do not modify. */

// Normal filter
#define COLS_3x3 3
#define COLS_HALF_3x3 1
#define ROWS_3x3 3
#define ROWS_HALF_3x3 1
#define LOCAL_SIZE_COLS_3x3 18 // 16 + 2 * 1
#define LOCAL_SIZE_ROWS_3x3 18 // 16 + 2 * 1

#define COLS_5x5 5
#define COLS_HALF_5x5 2
#define ROWS_5x5 5
#define ROWS_HALF_5x5 2
#define LOCAL_SIZE_COLS_5x5 20 // 16 + 2 * 2
#define LOCAL_SIZE_ROWS_5x5 20 // 16 + 2 * 2

#define COLS_7x7 7
#define COLS_HALF_7x7 3
#define ROWS_7x7 7
#define ROWS_HALF_7x7 3
#define LOCAL_SIZE_COLS_7x7 22 // 16 + 2 * 3
#define LOCAL_SIZE_ROWS_7x7 22 // 16 + 2 * 3

#define COLS_9x9 9
#define COLS_HALF_9x9 4
#define ROWS_9x9 9
#define ROWS_HALF_9x9 4
#define LOCAL_SIZE_COLS_9x9 24 // 16 + 2 * 4
#define LOCAL_SIZE_ROWS_9x9 24 // 16 + 2 * 4

// Max possible filter size with local memory (arbitrary chosen)
#define LOCAL_SIZE_COLS_21x21 36 // 16 + 2 * 10
#define LOCAL_SIZE_ROWS_21x21 36 // 16 + 2 * 10

// Separation filter
#define COLS_1x3 3
#define COLS_HALF_1x3 1
#define ROWS_1x3 1
#define ROWS_HALF_1x3 0
#define LOCAL_SIZE_COLS_1x3 18 // 16 + 2 * 1
#define LOCAL_SIZE_ROWS_1x3 16 // 16

#define COLS_1x5 5
#define COLS_HALF_1x5 2
#define ROWS_1x5 1
#define ROWS_HALF_1x5 0
#define LOCAL_SIZE_COLS_1x5 20 // 16 + 2 * 2
#define LOCAL_SIZE_ROWS_1x5 16 // 16

#define COLS_1x7 7
#define COLS_HALF_1x7 3
#define ROWS_1x7 1
#define ROWS_HALF_1x7 0
#define LOCAL_SIZE_COLS_1x7 22 // 16 + 2 * 3
#define LOCAL_SIZE_ROWS_1x7 16 // 16

#define COLS_1x9 9
#define COLS_HALF_1x9 4
#define ROWS_1x9 1
#define ROWS_HALF_1x9 0
#define LOCAL_SIZE_COLS_1x9 24 // 16 + 2 * 4
#define LOCAL_SIZE_ROWS_1x9 16 // 16

#define COLS_3x1 1
#define COLS_HALF_3x1 0
#define ROWS_3x1 3
#define ROWS_HALF_3x1 1
#define LOCAL_SIZE_COLS_3x1 16 // 16
#define LOCAL_SIZE_ROWS_3x1 18 // 16 + 2 * 1

#define COLS_5x1 1
#define COLS_HALF_5x1 0
#define ROWS_5x1 5
#define ROWS_HALF_5x1 2
#define LOCAL_SIZE_COLS_5x1 16 // 16
#define LOCAL_SIZE_ROWS_5x1 20 // 16 + 2 * 2

#define COLS_7x1 1
#define COLS_HALF_7x1 0
#define ROWS_7x1 7
#define ROWS_HALF_7x1 3
#define LOCAL_SIZE_COLS_7x1 16 // 16
#define LOCAL_SIZE_ROWS_7x1 22 // 16 + 2 * 3

#define COLS_9x1 1
#define COLS_HALF_9x1 0
#define ROWS_9x1 9
#define ROWS_HALF_9x1 4
#define LOCAL_SIZE_COLS_9x1 16 // 16
#define LOCAL_SIZE_ROWS_9x1 24 // 16 + 2 * 4
