# ImagePyramidFilterEvaluationOpenCL

./: PerformanceComparison.nb  README.md
ImagePyramidEvaluationOpenCL/: ImagePyramidEvaluationOpenCL.sln  OpenCL.props  OpenCV.props
ImagePyramidEvaluationOpenCL/ImagePyramidEvaluationOpenCL/: AKernel.h  AOpenCLInterface.h  APyramid.cpp  APyramid.h  ImagePyramidEvaluationOpenCL.vcxproj  ImagePyramidEvaluationOpenCL.vcxproj.filters  KernelFilter.h  KernelFilterBuffer.cpp  KernelFilterBuffer.h  KernelFilterCubes.cpp  KernelFilterCubes.h  KernelFilterImages.cpp  KernelFilterImages.h  OpenCLInterface.cpp  OpenCLInterface.h  PyramidBuffer.cpp  PyramidBuffer.h  PyramidCubes.cpp  PyramidCubes.h  PyramidImages.cpp  PyramidImages.h  PyramidImages1D.cpp  PyramidImages1D.h  general.h  main.cpp  opencl_common.h  settings.h  utils.h
ImagePyramidEvaluationOpenCL/ImagePyramidEvaluationOpenCL/kernels/: derivative_kernels.pl  filter_buffer.cl  filter_buffer_local.base.cl  filter_buffer_local.cl  filter_buffer_normal.base.cl  filter_buffer_normal.cl  filter_cubes.cl  filter_cubes_local.base.cl  filter_cubes_local.cl  filter_cubes_normal.base.cl  filter_cubes_normal.cl  filter_image1D.cl  filter_image1D_local.base.cl  filter_image1D_local.cl  filter_image1D_normal.base.cl  filter_image1D_normal.cl  filter_images.cl  filter_images_defines.base.cl  filter_images_defines.cl  filter_images_local.base.cl  filter_images_local.cl  filter_images_normal.base.cl  filter_images_normal.cl  filter_images_optimum.cl  filter_images_predefined-local.cl  filter_images_predefined-normal.cl  (+2 more)
